# Han-violins

./: .gitignore  LICENSE  README.md
HansViolinWebApp/HansViolinWebApp/: HansViolinWebApp.csproj  HansViolinWebApp.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HansViolinWebApp/HansViolinWebApp/Areas/Identity/: IdentityHostingStartup.cs
HansViolinWebApp/HansViolinWebApp/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  InstrumentsController.cs  NewsController.cs  NewsSampleController.cs
HansViolinWebApp/HansViolinWebApp/Data/: HansViolinWebContext.cs
HansViolinWebApp/HansViolinWebApp/Migrations/: 20200831131710_initial.Designer.cs  20200831131710_initial.cs  20200905200026_add_category_description_and_coverUrl.Designer.cs  20200905200026_add_category_description_and_coverUrl.cs  20200913204401_alter_item_table_add_categoryName.Designer.cs  20200913204401_alter_item_table_add_categoryName.cs  20200914075237_alter_category_table_add_pathName.Designer.cs  20200914075237_alter_category_table_add_pathName.cs  20200918183751_create_table_businessDetail.Designer.cs  20200918183751_create_table_businessDetail.cs  20200920091412_alter_table_item_increase_status_length.Designer.cs  20200920091412_alter_table_item_increase_status_length.cs  20200920114321_add_table_news.Designer.cs  20200920114321_add_table_news.cs  20200926075950_create_table_adminUser.Designer.cs  20200926075950_create_table_adminUser.cs  20200926150238_user.Designer.cs  20200926150238_user.cs  20200929093249_alter_businessDetail_add_wechat.Designer.cs  20200929093249_alter_businessDetail_add_wechat.cs  20201220152405_add_chinese_translation_columns.Designer.cs  20201220152405_add_chinese_translation_columns.cs  20210124214909_increase_url_length.Designer.cs  20210124214909_increase_url_length.cs  20210204215222_alter_item_add_columns_coverUrl_and_soldInfo.Designer.cs  20210204215222_alter_item_add_columns_coverUrl_and_soldInfo.cs  HansViolinWebContextModelSnapshot.cs
HansViolinWebApp/HansViolinWebApp/Models/: AdminUser.cs  BusinessDetail.cs  Category.cs  ErrorViewModel.cs  HansViolinWebContext.cs  Image.cs  Item.cs  News.cs
HansViolinWebApp/HansViolinWebApp/Models/Mapper/: CategoryMapper.cs  ItemMapper.cs
HansViolinWebApp/HansViolinWebApp/Models/Repository/: AdminUserRepository.cs  NewsRepository.cs
HansViolinWebApp/HansViolinWebApp/Models/ViewModels/: CategoryModel.cs  ItemModel.cs
HansViolinWebApp/HansViolinWebApp/Properties/: launchSettings.json
HansViolinWebApp/HansViolinWebApp/Resources/: LocalizationService.cs  SharedResource.cs  SharedResource.en.resx  SharedResource.zh.resx
HansViolinWebApp/HansViolinWebApp/ViewComponents/: BusinessProfileViewComponent.cs  CategoryListViewComponent.cs  DropDownMenuViewComponent.cs  ItemListViewComponent.cs  NewsManagerViewComponent.cs  SocialLinksViewComponent.cs
HansViolinWebApp/HansViolinWebApp/Views/: _ViewImports.cshtml
HansViolinWebApp/HansViolinWebApp/Views/Account/: Login.cshtml
HansViolinWebApp/HansViolinWebApp/Views/Admin/: CreatePost.cshtml  EditPost.cshtml  EditPostTranslation.cshtml  Index.cshtml  NewsPreview.cshtml  _CreateCategory.cshtml  _CreateImage.cshtml  (+13 more)
(+35 files in other folders)
